DB_PROTOCOL=postgres
DB_HOST=ep-withered-wave-900277.eu-central-1.aws.neon.tech
DB_PORT=5432
DB_USER=perramant.work
DB_PASSWORD=osm6lZf2kLFQ
DB_NAME=neondb
CLIENT_URL=http://localhost:3000
TOKEN_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4MjUwNjUxOSwiaWF0IjoxNjgyNTA2NTE5fQ.t-Bw5gztXlNerlg35HQpS5XdsojPCZf_MtikgvDWoXk
